<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    tools:context=".VisionControllerActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/lf_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/bt_status_lf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bt_status_text_lf" />

        <TextView
            android:id="@+id/fps_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fps_str" />
    </LinearLayout>

</LinearLayout>
